# Top

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  DetalleActivity.java  DialogSelectorFecha.java  FireBaseActivity.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  TopDB.java
app/src/main/java/com/example/top/View/: NotificacionLocalActivity.java
app/src/main/java/com/example/top/addModule/: AddProductPresenter.java  AddProductPresenterClass.java
app/src/main/java/com/example/top/addModule/events/: AddProductEvent.java
app/src/main/java/com/example/top/addModule/model/: AddProductInteractor.java  AddProductInteractorClass.java
app/src/main/java/com/example/top/addModule/view/: AddProductFragment.java  AddProductView.java
app/src/main/java/com/example/top/common/: BasicErrorEventCallback.java  BasicEventCallback.java
app/src/main/java/com/example/top/common/pojo/: Product.java
app/src/main/java/com/example/top/common/utils/: CommonUtils.java
app/src/main/java/com/example/top/detailModule/: DetailProductPresenter.java  DetailProductPresenterClass.java
app/src/main/java/com/example/top/detailModule/events/: DetailProductEvent.java
app/src/main/java/com/example/top/detailModule/model/: DetailProductInteractor.java  DetailProductInteractorClass.java
app/src/main/java/com/example/top/detailModule/view/: DetailFragment.java  DetailtProductView.java
app/src/main/java/com/example/top/mainModule/: InventarioPresenter.java  InventarioPresenterClass.java
app/src/main/java/com/example/top/mainModule/events/: InventarioEvent.java
app/src/main/java/com/example/top/mainModule/model/: InventarioInteractor.java  (+1 more)
app/src/main/java/com/example/top/services/: FcmMessagingService.java  Usuario.java  UsuarioApiResponse.java  UsuarioService.java
app/src/main/java/com/example/top/view/: ComidaDetailActivity.java  ComidaDetailFragment.java  ComidaListActivity.java  ConsumoApiActivity.java  FcmActivity.java  FotografiasActivity.java  LoginActivity.java  MultiLoginActivity.java  NotificacionLocalActivity.java  RegistrarTurnoActivity.java
app/src/main/res/drawable/: background_image_button.xml  background_item_product_text.xml  ic_chat.xml  ic_facebook.xml  ic_firebase.xml  ic_google.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_comida_detail.xml  activity_comida_list.xml  activity_consumo_api.xml  activity_detalle.xml  activity_fcm.xml  activity_fire_base.xml  activity_fotografias.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_multi_login.xml  activity_notificacion_local.xml  activity_registrar_turno.xml  comida_detail.xml  comida_list.xml  comida_list_content.xml  content_detalle.xml  content_inventario.xml  content_main.xml  fragment_add_product.xml  fragment_detail.xml  item_artist.xml  item_product.xml
app/src/main/res/layout-sw600dp/: activity_registrar_turno.xml
app/src/main/res/layout-w900dp/: comida_list.xml
app/src/main/res/menu/: menu_comida.xml  menu_login.xml  menu_main.xml  menu_save.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
(+11 files in other folders)
