<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.top.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_firebase"
        android:orderInCategory="200"
        android:title="@string/action_firebase"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_consumo_api"
        android:orderInCategory="300"
        android:title="@string/action_consumo_api"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_comida"
        android:orderInCategory="400"
        android:title="Comida"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login"
        android:orderInCategory="500"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fcm"
        android:orderInCategory="600"
        android:title="FCM"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fotografias"
        android:orderInCategory="700"
        android:title="Fotografías"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_multi_login"
        android:orderInCategory="800"
        android:title="Multi Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tuno"
        android:orderInCategory="900"
        android:title="Turno"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_inventario"
        android:orderInCategory="1000"
        android:title="Inventario"
        app:showAsAction="never" />
</menu>
